## Observations and Insights

In [66]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st

# Study data files
mouse_metadata_path = "../../nu-chi-data-pt-12-2020-u-c/02-Homework/05-Matplotlib/Instructions/Pymaceuticals/data/Mouse_metadata.csv"
study_results_path = "../../nu-chi-data-pt-12-2020-u-c/02-Homework/05-Matplotlib/Instructions/Pymaceuticals/data/Study_results.csv"

# Read the mouse data and the study results
mouse_metadata = pd.read_csv(mouse_metadata_path)
study_results = pd.read_csv(study_results_path)

# Combine the data into a single dataset
study_results
#mouse_metadata

# Display the data table for preview

     Mouse ID  Timepoint  Tumor Volume (mm3)  Metastatic Sites
0        b128          0           45.000000                 0
1        f932          0           45.000000                 0
2        g107          0           45.000000                 0
3        a457          0           45.000000                 0
4        c819          0           45.000000                 0
...       ...        ...                 ...               ...
1888     r944         45           41.581521                 2
1889     u364         45           31.023923                 3
1890     p438         45           61.433892                 1
1891     x773         45           58.634971                 4
1892     b879         45           72.555239                 2

[1893 rows x 4 columns]

In [67]:
mouse_metadata

    Mouse ID Drug Regimen     Sex  Age_months  Weight (g)
0       k403     Ramicane    Male          21          16
1       s185    Capomulin  Female           3          17
2       x401    Capomulin  Female          16          15
3       m601    Capomulin    Male          22          17
4       g791     Ramicane    Male          11          16
..       ...          ...     ...         ...         ...
244     z314     Stelasyn  Female          21          28
245     z435     Propriva  Female          12          26
246     z581    Infubinol  Female          24          25
247     z795     Naftisol  Female          13          29
248     z969     Naftisol    Male           9          30

[249 rows x 5 columns]

In [68]:
merged_data = mouse_metadata.join(study_results.set_index('Mouse ID'))
merged_data

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,NaN,NaN,NaN
1,s185,Capomulin,Female,3,17,NaN,NaN,NaN
2,x401,Capomulin,Female,16,15,NaN,NaN,NaN
3,m601,Capomulin,Male,22,17,NaN,NaN,NaN
4,g791,Ramicane,Male,11,16,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
244,z314,Stelasyn,Female,21,28,NaN,NaN,NaN
245,z435,Propriva,Female,12,26,NaN,NaN,NaN
246,z581,Infubinol,Female,24,25,NaN,NaN,NaN
247,z795,Naftisol,Female,13,29,NaN,NaN,NaN
248,z969,Naftisol,Male,9,30,NaN,NaN,NaN

In [69]:
regimen_set = merged_data[["Drug Regimen"]]
regimen_set

    Drug Regimen
0       Ramicane
1      Capomulin
2      Capomulin
3      Capomulin
4       Ramicane
..           ...
244     Stelasyn
245     Propriva
246    Infubinol
247     Naftisol
248     Naftisol

[249 rows x 1 columns]

In [70]:
regimen_list = regimen_set.drop_duplicates(subset=['Drug Regimen'])
regimen_list

   Drug Regimen
0      Ramicane
1     Capomulin
49    Infubinol
51      Placebo
52     Ceftamin
53     Stelasyn
54    Zoniferol
55     Ketapril
59     Propriva
61     Naftisol

In [71]:
regimen = regimen_list.set_index('Drug Regimen')
regimen

Empty DataFrame
Columns: []
Index: [Ramicane, Capomulin, Infubinol, Placebo, Ceftamin, Stelasyn, Zoniferol, Ketapril, Propriva, Naftisol]

In [72]:
mouse_metadata

    Mouse ID Drug Regimen     Sex  Age_months  Weight (g)
0       k403     Ramicane    Male          21          16
1       s185    Capomulin  Female           3          17
2       x401    Capomulin  Female          16          15
3       m601    Capomulin    Male          22          17
4       g791     Ramicane    Male          11          16
..       ...          ...     ...         ...         ...
244     z314     Stelasyn  Female          21          28
245     z435     Propriva  Female          12          26
246     z581    Infubinol  Female          24          25
247     z795     Naftisol  Female          13          29
248     z969     Naftisol    Male           9          30

[249 rows x 5 columns]

In [73]:
# Checking the number of mice.
mouse_metadata
mice_count = merged_data['Mouse ID'].count()
print('Total Number of mice:',(mice_count))

Total Number of mice: 249

In [81]:
# Getting the duplicate mice by ID number that shows up for Mouse ID and Timepoint. 
index_mouseid = mouse_metadata.join(study_results.set_index('Mouse ID'))
index_mouseid

,Mouse ID,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
0,k403,Ramicane,Male,21,16,NaN,NaN,NaN
1,s185,Capomulin,Female,3,17,NaN,NaN,NaN
2,x401,Capomulin,Female,16,15,NaN,NaN,NaN
3,m601,Capomulin,Male,22,17,NaN,NaN,NaN
4,g791,Ramicane,Male,11,16,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
244,z314,Stelasyn,Female,21,28,NaN,NaN,NaN
245,z435,Propriva,Female,12,26,NaN,NaN,NaN
246,z581,Infubinol,Female,24,25,NaN,NaN,NaN
247,z795,Naftisol,Female,13,29,NaN,NaN,NaN
248,z969,Naftisol,Male,9,30,NaN,NaN,NaN

In [79]:
index_mouseid = mouse_metadata.set_index('Mouse ID').join(study_results.set_index('Mouse ID'),on='Mouse ID')
index_mouseid

,Drug Regimen,Sex,Age_months,Weight (g),Timepoint,Tumor Volume (mm3),Metastatic Sites
Mouse ID,,,,,,,
k403,Ramicane,Male,21,16,0,45.000000,0
k403,Ramicane,Male,21,16,5,38.825898,0
k403,Ramicane,Male,21,16,10,35.014271,1
k403,Ramicane,Male,21,16,15,34.223992,1
k403,Ramicane,Male,21,16,20,32.997729,1
...,...,...,...,...,...,...,...
z969,Naftisol,Male,9,30,25,63.145652,2
z969,Naftisol,Male,9,30,30,65.841013,3
z969,Naftisol,Male,9,30,35,69.176246,4
z969,Naftisol,Male,9,30,40,70.314904,4
z969,Naftisol,Male,9,30,45,73.867845,4

In [76]:
# Optional: Get all the data for the duplicate mouse ID.

In [84]:
# Create a clean DataFrame by dropping the duplicate mouse by its ID.
clean_mouse_df = dedupe_data.drop_duplicates(subset=['Mouse ID'])
clean_mouse_df.head()

KeyError: Index(['Mouse ID'], dtype='object')

In [85]:
#drug_list = merged_data.set_index('Drug Regimen')
#drug_list.head()

In [87]:
# Checking the number of mice in the clean DataFrame.
clean_mice_count= len(regimen_list['Drug Regimen'].unique())
clean_mice_count

10

## Summary Statistics

In [7]:
# Generate a summary statistics table of mean, median, variance, standard deviation, and SEM of the tumor volume for each regimen

# Use groupby and summary statistical methods to calculate the following properties of each drug regimen: 
# mean, median, variance, standard deviation, and SEM of the tumor volume. 
# Assemble the resulting series into a single summary dataframe.

In [8]:
# Generate a summary statistics table of mean, median, variance, standard deviation, and SEM of the tumor volume for each regimen

# Using the aggregation method, produce the same summary statistics in a single line

## Bar and Pie Charts

In [9]:
# Generate a bar plot showing the total number of measurements taken on each drug regimen using pandas.

In [10]:
# Generate a bar plot showing the total number of measurements taken on each drug regimen using pyplot.

In [11]:
# Generate a pie plot showing the distribution of female versus male mice using pandas

In [12]:
# Generate a pie plot showing the distribution of female versus male mice using pyplot

## Quartiles, Outliers and Boxplots

In [13]:
# Calculate the final tumor volume of each mouse across four of the treatment regimens:  
# Capomulin, Ramicane, Infubinol, and Ceftamin

# Start by getting the last (greatest) timepoint for each mouse


# Merge this group df with the original dataframe to get the tumor volume at the last timepoint

In [14]:
# Put treatments into a list for for loop (and later for plot labels)


# Create empty list to fill with tumor vol data (for plotting)


# Calculate the IQR and quantitatively determine if there are any potential outliers. 

    
    # Locate the rows which contain mice on each drug and get the tumor volumes
    
    
    # add subset 
    
    
    # Determine outliers using upper and lower bounds

In [15]:
# Generate a box plot of the final tumor volume of each mouse across four regimens of interest

## Line and Scatter Plots

In [16]:
# Generate a line plot of tumor volume vs. time point for a mouse treated with Capomulin

In [17]:
# Generate a scatter plot of average tumor volume vs. mouse weight for the Capomulin regimen

## Correlation and Regression

In [18]:
# Calculate the correlation coefficient and linear regression model 
# for mouse weight and average tumor volume for the Capomulin regimen